# Art
dalvik.vm.dex2oat-flags=--no-watch-dog
ro.sys.fw.dex2oat_thread_count=4

# Display
debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
debug.composition.type=c2d
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.mdpcomp.idletime=600
debug.enable.sglscale=1
sys.hwc.gpu_perf_mode=1
ro.opengles.version=196609

# CNE module
persist.cne.feature=1

# DPM module
persist.dpm.feature=7

# Media
media.msm8939hw=1
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=3407871
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# Data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# SDcardFS
ro.sys.sdcardfs=true

# time-services
persist.timed.enable=true

# CABL
ro.qualcomm.cabl=0

# Audio
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
av.streaming.offload.enable=true
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=false
audio.offload.video=true
use.voice.path.for.pcm.voip=true

# DRM
drm.service.enabled=1
vidc.enc.narrow.searchrange=1

#Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Camera
persist.camera.cpp.duplication=false

# Charger
persist.sys.chgdisabled=0

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# QMI
persist.data.qmi.adb_logmask=0

#Bluetooth
bluetooth.hfp.client=1
qcom.bluetooth.soc=smd
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.nap=true
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.pbap=true
ro.qualcomm.bt.hci_transport=smd

# RIL
DEVICE_PROVISIONED=1
rild.libpath=ril-wrapper.so
rild.libargs=-d /dev/smd0
ro.telephony.call_ring.multiple=false

persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

persist.radio.rat_on=combine
persist.radio.apm_sim_not_pwdn=0

# WiFi
wifi.interface=wlan0
